@if(result && result.rows)
  <div class="animate-fade-in">
    <!-- Results Table -->
    <div class="table-wrapper scrollbar">
      <table class="table">
        <thead>
          <tr>
            @each(column in Object.keys(result.rows[0] || {}))
              <th>{{ column }}</th>
            @end
          </tr>
        </thead>
        <tbody>
          @each(row in result.rows)
            <tr>
              @each(column in Object.keys(row))
                <td>{{ row[column] }}</td>
              @end
            </tr>
          @end
        </tbody>
      </table>
    </div>

    <!-- Results Footer with Metrics -->
    <div class="card-footer">
      <span class="badge badge-primary">
        {{ result.rowCount }} rows
      </span>
      <span class="badge badge-secondary">
        {{ result.executionTime }}ms
      </span>
      @if(result.validation && result.validation.score !== undefined)
        <span class="badge {{ result.validation.score >= 80 ? 'badge-success' : result.validation.score >= 50 ? 'badge-warning' : 'badge-destructive' }}">
          Score: {{ result.validation.score }}/100
        </span>
      @end
    </div>
  </div>
@else
  <div class="results-empty">
    <div class="results-empty-icon">📊</div>
    <div class="results-empty-title">No results</div>
    <div class="results-empty-description">
      The query returned no data
    </div>
  </div>
@end
