<div class="results-container" data-row-count="{{ result.rows.length }}">
  <div class="results-header">
    <div>
      <h3>📊 Results</h3>
      <p class="results-info">
        {{ result.rows.length }} row(s) returned
        @if(result.executionTime)
          · {{ result.executionTime }}ms
        @end
      </p>
    </div>
    
    @if(result.rows.length > 0)
      <div class="results-actions">
        <button 
          class="btn btn-secondary" 
          onclick="exportResults('csv')"
          title="Export to CSV">
          📥 CSV
        </button>
        <button 
          class="btn btn-secondary" 
          onclick="exportResults('json')"
          title="Export to JSON">
          📥 JSON
        </button>
      </div>
    @end
  </div>

  @if(result.rows.length > 0)
    <div class="table-container">
      <table>
        <thead>
          <tr>
            @each(column in Object.keys(result.rows[0]))
              <th class="sortable" data-column="{{ column }}">
                {{ column }}
              </th>
            @end
          </tr>
        </thead>
        <tbody>
          @each(row in result.rows)
            <tr>
              @each(value in Object.values(row))
                <td>{{ value ?? 'NULL' }}</td>
              @end
            </tr>
          @end
        </tbody>
      </table>
    </div>
    
    @if(result.hasMore)
      <div class="pagination">
        <button class="btn" disabled>Previous</button>
        <button class="btn active">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">Next</button>
      </div>
    @end
  @else
    <div class="loading">
      <p>No results found</p>
    </div>
  @end
</div>

<script>
  // Add click event to sortable columns
  document.querySelectorAll('th.sortable').forEach(th => {
    th.addEventListener('click', () => {
      const column = th.dataset.column
      // TODO: Implement sorting
      console.log('Sort by:', column)
    })
  })
</script>
