@if(result && result.rows)
  <div class="animate-fade-in">
    <!-- Results Table -->
    <div class="table-wrapper scrollbar">
      <table class="table">
        <thead>
          <tr>
            @each(column in Object.keys(result.rows[0] || {}))
              <th>{{ column }}</th>
            @end
          </tr>
        </thead>
        <tbody>
          @each(row in result.rows)
            <tr>
              @each(column in Object.keys(row))
                <td>{{ row[column] }}</td>
              @end
            </tr>
          @end
        </tbody>
      </table>
    </div>

    <!-- Results Footer with Metrics -->
    <div class="card-footer">
      @!component('components/ui/badge', { variant: 'primary' })
        {{ result.rowCount }} rows
      @end
      
      @!component('components/ui/badge', { variant: 'secondary' })
        {{ result.executionTime }}ms
      @end
      
      @if(result.validation && result.validation.score !== undefined)
        @set('scoreBadgeVariant', result.validation.score >= 80 ? 'success' : (result.validation.score >= 50 ? 'warning' : 'destructive'))
        @!component('components/ui/badge', { variant: scoreBadgeVariant })
          Score: {{ result.validation.score }}/100
        @end
      @end
    </div>
  </div>
@else
  <div class="results-empty">
    <div class="results-empty-icon">📊</div>
    <div class="results-empty-title">No results</div>
    <div class="results-empty-description">
      The query returned no data
    </div>
  </div>
@end
