{{--
  Alert Component (shadcn-inspired)
  
  Props:
  - variant: info | success | warning | destructive (default: info)
  - class: Additional CSS classes
  
  Slots:
  - title: Alert title (optional)
  - main: Alert description/content
  
  Usage:
  @component('components/ui/alert', { variant: 'success' })
    @slot('title')
      Success!
    @end
    @slot('main')
      Your operation completed successfully.
    @end
  @end
--}}

@set('variant', $props.get('variant', 'info'))

@set('variantClass', {
  info: 'alert-info',
  success: 'alert-success',
  warning: 'alert-warning',
  destructive: 'alert-destructive'
}[variant])

@set('alertProps', $props.except(['variant']).merge({
  class: ['alert', variantClass].join(' ')
}))

<div {{ alertProps.toAttrs() }}>
  <div>
    @if($slots.hasNamed('title'))
      <div class="alert-title">
        {{ await $slots.named('title') }}
      </div>
    @end
    
    <div class="alert-description">
      {{ await $slots.main() }}
    </div>
  </div>
</div>
