@let(variant = $props.get('variant', 'default'))

@let(alertClasses = {
  default: 'alert-info',
  info: 'alert-info',
  success: 'alert-success',
  warning: 'alert-warning',
  destructive: 'alert-destructive'
}[variant] || 'alert-info')

@let(iconSvg = {
  default: '<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/><path d="M12 16v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>',
  info: '<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/><path d="M12 16v-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M12 8h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>',
  destructive: '<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/><path d="m12 8-4 4 4 4 4-4-4-4z" fill="currentColor"/>',
  success: '<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/><polyline points="22 4 12 14.01 9 11.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>',
  warning: '<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/><path d="M12 9v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M12 17h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>'
}[variant] || iconSvg.default)

<div
  {{ $props.except(['variant']).merge({
    class: 'alert ' + alertClasses
  }).toAttrs() }}
  role="alert"
>
  <svg class="h-4 w-4 flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none">
    {!! iconSvg !!}
  </svg>

  <div class="flex-1">
    @let(hasTitle = !!$slots.title)
    @if(hasTitle)
      <div class="alert-title">
        {{ await $slots.title() }}
      </div>
    @end

    <div class="alert-description">
      {{{ await $slots.main() }}}
    </div>
  </div>
</div>
