{{--
  Badge Component (shadcn-inspired)
  
  Props:
  - variant: primary | secondary | success | warning | destructive | outline (default: primary)
  - class: Additional CSS classes
  
  Usage:
  @component('components/ui/badge', { variant: 'success' })
    Active
  @end
--}}

@let(variant = $props.get('variant', 'primary'))

@let(variantClass = {
  primary: 'badge-primary',
  secondary: 'badge-secondary',
  success: 'badge-success',
  warning: 'badge-warning',
  destructive: 'badge-destructive',
  outline: 'badge-outline'
}[variant] || 'badge-primary')

<span {{ $props.except(['variant']).merge({
  class: ['badge', variantClass].join(' ')
}).toAttrs() }}>
  {{{ await $slots.main() }}}
</span>
