@let(variant = $props.get('variant', 'primary'))
@let(size = $props.get('size', 'default'))
@let(btnType = $props.get('type', 'button'))

@let(variantClass = {
  primary: 'btn-primary',
  secondary: 'btn-secondary',
  destructive: 'btn-destructive',
  success: 'btn-success',
  outline: 'btn-outline',
  ghost: 'btn-ghost'
}[variant] || 'btn-primary')

@let(sizeClass = {
  sm: 'btn-sm',
  default: '',
  lg: 'btn-lg',
  icon: 'btn-icon'
}[size] || '')

@let(finalClass = 'btn ' + variantClass + (sizeClass ? ' ' + sizeClass : ''))

<button {{ $props.except(['variant', 'size', 'class']).merge({ 
  type: btnType, 
  class: finalClass 
}).toAttrs() }}>
  {{{ await $slots.main() }}}
</button>
