{{--
  Card Component (shadcn/ui-inspired)

  Props:
  - class: Additional CSS classes

  Slots:
  - header: Card header with title, description, and optional action
  - title: Card title (convenience slot, used if no header slot)
  - description: Card description (convenience slot)
  - content: Card main content (alias for main slot)
  - footer: Card footer actions
  - main: Default slot for card content

  Usage:
  @component('components.ui.card')
    @slot('header')
      @component('components.ui.card-title')
        Card Title
      @end
      @component('components.ui.card-description')
        Card description goes here
      @end
    @end
    @slot('content')
      <p>Card content goes here</p>
    @end
    @slot('footer')
      <button>Confirm</button>
    @end
  @end

  Simpler usage:
  @component('components.ui.card')
    @slot('title')
      Simple Card Title
    @end
    @slot('main')
      Card content here
    @end
  @end
--}}

<div
  {{ $props.merge({
    class: 'card'
  }).toAttrs() }}
>
  <!-- Card Header -->
  @let(hasHeader = !!$slots.header)
  @let(hasTitle = !!$slots.title)
  @let(hasDescription = !!$slots.description)
  @if(hasHeader || hasTitle || hasDescription)
    @if(hasHeader)
      {{ await $slots.header() }}
    @else
      <header>
        @if(hasTitle)
          <h2>
            {{ await $slots.title() }}
          </h2>
        @end

        @if(hasDescription)
          <p>
            {{ await $slots.description() }}
          </p>
        @end
      </header>
    @end
  @end

  <!-- Card Content -->
  @let(hasMain = !!$slots.main)
  @let(hasContent = !!$slots.content)
  @if(hasMain || hasContent)
    @if(hasMain)
      <section>
        {{{ await $slots.main() }}}
      </section>
    @else
      {{ await $slots.content() }}
    @end
  @end

  <!-- Card Footer -->
  @if(!!$slots.footer)
    {{ await $slots.footer() }}
  @end
</div>